<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main>
        <nav class="flex top-nav smallTxt">
            <div class="type-view">
               <i class="fa-solid fa-table-cells"></i> Speaker View
            </div>
            <div class="fullscreen">
                 <i class="fa-sharp fa-solid fa-maximize"></i>
            </div>
        </nav>
        <section class="call flex margin-auto">
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
        </section>
    </main>
    <header class="flex">
        <nav class="header-left">

        </nav>
        <nav class="header-middle">

        </nav>
        <div class="close-call">

        </div>
    </header>
</body>
</html>